# spring-boot-thymeleaf

./: pom.xml
src/main/java/com/vivebest/spring/boot/thymeleaf/: SpringBootThymeleafApplication.java
src/main/java/com/vivebest/spring/boot/thymeleaf/config/: ApplicationCommonConfiguration.java  DruidDataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/vivebest/spring/boot/thymeleaf/config/properties/: DruidDataSourceProperties.java  MyBatisProperties.java  WebTaskExecutorProperties.java
src/main/java/com/vivebest/spring/boot/thymeleaf/controller/: IndexController.java  UserController.java
src/main/java/com/vivebest/spring/boot/thymeleaf/dao/: AbstractBaseDao.java  UserDao.java
src/main/java/com/vivebest/spring/boot/thymeleaf/entity/: User.java
src/main/java/com/vivebest/spring/boot/thymeleaf/service/: UserService.java
src/main/java/com/vivebest/spring/boot/thymeleaf/service/impl/: UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/sqlmap/: UserDao-Mapper.xml
src/main/resources/templates/: index.html  userDetail.html  userList.html  userList_style.html
src/test/java/: sqlmap-generator.xml
src/test/java/com/vivebest/spring/boot/thymeleaf/: SpringBootThymeleafApplicationTests.java
